image boot.vfat {
        vfat {
		extraargs = "-F 32 -n RETROLX"
		@files
	}

	size = 1G
}

image userdata.ext4 {
	ext4 {
		label = "SHARE"
		use-mke2fs = "true"
		extraargs = "-m 0"
	}
	size = "100M"
	# include files from TARGET_DIR/userdata
	mountpoint = "/userdata"
}

image retrolx.img {
	hdimage {
		align = "1M"
	}

       #partition part_uboot {
       #        in-partition-table = "no"
       #        image = "../uboot-sei610/u-boot.bin.sd.bin"
       #        offset = 0
       #}

	partition vfat {
		partition-type = 0xC
		bootable = "true"
		image = "boot.vfat"
		offset = 16M
	}

	partition userdata {
		partition-type = 0x83
		image = "userdata.ext4"
	}
}
